// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// https://w3c.github.io/remote-playback/#idl-def-remoteplaybackavailability

[
    RuntimeEnabled=RemotePlayback,
] interface RemotePlaybackAvailability : EventTarget {
    readonly attribute boolean value;
    attribute EventHandler onchange;
};
